################################################################################
###
### Config
###
################################################################################
LOCAL_LISTEN_ADDR=

################################################################################
###
### Images (Version)
###
################################################################################
###
### PostgreSQL Server Image
###
POSTGRES_DOCKER_VERSION=11
#POSTGRES_DOCKER_VERSION=12.4
#POSTGRES_DOCKER_VERSION=12.4-alpine
#POSTGRES_DOCKER_VERSION=13.0
#POSTGRES_DOCKER_VERSION=13.0-alpine
#POSTGRES_DOCKER_VERSION=latest
#POSTGRES_DOCKER_VERSION=alpine

################################################################################
###
### PostgreSQL Docker Settings
###
################################################################################
POSTGRES_VOLUME=./data/postgres/db
POSTGRES_DATABASE=test
POSTGRES_ROOT_USERNAME=test
POSTGRES_ROOT_PASSWORD=test
POSTGRES_NON_ROOT_USER=test2
POSTGRES_NON_ROOT_PASSWORD=test2
POSTGRES_HOST_PORT=5432
