INFLUXDB_DOCKER_VERSION=latest
INFLUXDB_VOLUME=./data/influxdb/db
INFLUXDB_DATABASE=db0
INFLUXDB_ROOT_USERNAME=test
INFLUXDB_ROOT_PASSWORD=test

CHRONOGRAPH_DOCKER_VERSION=latest
CHRONOGRAPH_VOLUME=./data/chronograf/db

GRAPHANA_DOCKER_VERSION=latest
GRAPHANA_VOLUME=./data/graphana/db
GRAPHANA_ROOT_USERNAME=test
GRAPHANA_ROOT_PASSWORD=test